# Apply Word2Vec to vectorize product in shopping cart
Comparing to normal application of word2vec, data is a sentence and try to capture the co-occurence of words and form a vector to represent a word. In this case, sentence is equal to a shopping cart, and the model is try to capture the co-occurence of items and form a vector to show a item.
# [Data Source](https://www.kaggle.com/fanatiks/shopping-cart/data)